<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:text="中南大学铁道学院铁五舍"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/address"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="王五 先生"/>

    <TextView
        android:id="@+id/phone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15416541536"/>

</RelativeLayout>