<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toobar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订餐"
                android:layout_gravity="left"
                android:id="@+id/toolbar_title"
                android:textSize="18sp"
                android:background="#00000000"
                android:textColor="#ffffff" />-->
            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="输入商家或商家名称..."/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/toobar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/sliderRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daimajia.slider.library.SliderLayout

                android:id="@+id/slider"
                android:layout_width="match_parent"
                custom:pager_animation="Default"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="500"
                android:layout_height="130dp"
                />

            <com.xiangsong.meituan.ui.view.NoScrollGridView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:numColumns="4"
                android:id="@+id/option"
                android:layout_below="@+id/slider"/>

            <com.xiangsong.meituan.ui.view.NoScrollListview
                android:layout_marginTop="10dp"
                android:id="@+id/shop"
                android:layout_below="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>