<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/gongfu" />
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_food"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="真功夫"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:text="订单完成"/>

    <View
        android:id="@+id/line"
        android:layout_height="1px"
        android:layout_toRightOf="@+id/img_food"
        android:layout_below="@+id/food_title"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"/>


    <TextView
        android:id="@+id/food"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="香汁排骨饭"/>
    <TextView
        android:id="@+id/food1"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="茄子饭"/>
    <TextView
        android:id="@+id/food2"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/food1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="鸡腿饭"/>

    <TextView
        android:id="@+id/food3"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/food2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="..."/>

    <TextView
        android:id="@+id/price"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="×1"/>
    <TextView
        android:id="@+id/price1"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="×2"/>
    <TextView
        android:id="@+id/price2"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="×2"/>
    <TextView
        android:id="@+id/price3"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:text="共计¥180.5"/>

    <View
        android:id="@+id/line2"
        android:layout_height="1px"
        android:layout_below="@+id/price3"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"/>

    <Button
        android:layout_toLeftOf="@+id/order_detail_btn_buy_convert"
        android:layout_marginTop="10dp"
        android:id="@+id/order_detail_btn_continue_buy"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="再来一单"
        android:layout_below="@+id/line2"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/order_detail_btn_bg"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/order_detail_btn_buy_convert"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/line2"
        android:text="去评价"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:background="@drawable/order_detail_btn_bg_ok"/>

</RelativeLayout>