<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    >

    <ImageView
        android:id="@+id/profile_item_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/profile_detail"/>

    <TextView
        android:id="@+id/profile_item_tv"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryTxt"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:text="我的资料"/>


    <ImageView
        android:layout_marginRight="140dp"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right_arrow"/>


</LinearLayout>


