<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/img_shop"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/shop1" />
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_shop"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:text="欧巴客"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_title"
        android:layout_toRightOf="@+id/img_shop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="月售1123单"/>
    <TextView
        android:id="@+id/price"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_shop"
        android:layout_marginTop="10dp"
        android:text="起送价¥13"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="530m"/>

</RelativeLayout>